# BankApp

./: BankApp.sln
BankApp/: BankApp.UI.csproj  MainWindow.xaml
BankApp.Model/: User.cs
BankApp.Tests/: BankApp.Tests.csproj
BankApp.Tests/ViewModels/: MainViewModelTest.cs
BankApp.UI/: App.xaml  App.xaml.cs  BankApp.UI.csproj
BankApp.UI.Themes/: Theme.cs  ThemeResourceDictionary.cs  ThemeResourceExtension.cs  ThemeResourceKey.cs  ThemeType.cs
BankApp.UI.Themes/Themes/: BankApp.CommonTheme.xaml  System.Windows.xaml
BankApp.UI.Themes/Themes/Styles/: ButtonStyles.xaml
BankApp.UI/Authentication/: IAuthenticationService.cs
BankApp.UI/Commands/: RelayCommand.cs
BankApp.UI/Effects/: RippleEffect.cs
BankApp.UI/Globalization/: LangProperties.cs  LangSwitcher.cs  SupportedLanguages.cs
BankApp.UI/ViewModels/: CustomersViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
BankApp.UI/Views/: CustomerWindow.xaml  CustomerWindow.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml
BankApp/Views/: CustomerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
